{:deps {org.clojure/clojure   {:mvn/version "1.10.1"}
        nrepl/bencode         {:mvn/version "1.1.0"}
        clj-commons/multigrep {:mvn/version "0.5.0"}}
 :paths ["src" "resources"]
 :aliases {:native-image
           {:main-opts  ["-m clj.native-image pod.b12n.mgrep"
                         "--no-server"
                         "--initialize-at-build-time"
                         "--allow-incomplete-classpath"
                         "--report-unsupported-elements-at-runtime"
                         "--enable-url-protocols=http"
                         "--enable-url-protocols=https"
                         "-H:Name=pod-b12n-mgrep"
                         "-H:Path=target"]
            :jvm-opts   ["-Dclojure.compiler.direct-linking=true"
                         "-Dclojure.spec.skip-macros=true"]
            :extra-deps {clj.native-image
                         {:git/url "https://github.com/taylorwood/clj.native-image.git"
                          :sha     "602587dfb5243ea8c72ed3e967c37c1f9d611723"}}}}}
